{
  "name": "race-planners",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "semi-marathon-finistere/app.py"]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.linting.enabled": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },
  "updateContentCommand": "python -m pip install --user uv && ~/.local/bin/uv sync",
  "postCreateCommand": "~/.local/bin/uv run pre-commit install",
  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [8501]
}
